<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_info"
            android:title="About Us" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_garage"
            android:title="Branches" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/cars"
            android:title="Available cars" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/vehicle"
            android:title="My car" />
    </group>


</menu>
