<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.takeandgouser.controller.BranchesFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <SearchView
        android:id="@+id/carsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/carsExpandableList"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:footerDividersEnabled="false"></ExpandableListView>


</LinearLayout>
