<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.owner.takeandgouser.controller.MyCarFragment">


    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/noOrderTextView"
        android:layout_width="321dp"
        android:layout_height="123dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="there is no open order in your name"
        android:textAlignment="center"
        android:textColor="@color/Red"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/openOrderLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout style="@style/HorizontalLinearLayout"
            android:weightSum="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                style="@style/myCarStyle"
                android:paddingLeft="20dp"
                android:text="order for car "
                android:textColor="@color/HotPink"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/carNumberText"
                style="@style/myCarStyle"
                android:layout_width="wrap_content"
                android:layout_weight="0.34"
                android:text=""
                android:textColor="@color/HotPink"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
            android:id="@+id/viewCarDetailsButton"
            android:layout_width="315dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/my_button"
            android:text="v i e w   f u l l   c a r   d e t a i l s" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
            android:id="@+id/closeOrder"
            android:layout_width="314dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/my_button"
            android:text="c l o s e    o r d e r" />
        </LinearLayout>


        <TextView
            android:id="@+id/pleaseWaitTextView"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.24"
            android:text="please_wait_while_loading"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/Red"
            android:textSize="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/closeOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                style="@style/closeOrderLayout"
                android:layout_width="336dp"
                android:layout_height="31dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
                android:text="how many kilometers did you drive"
                />

            <EditText
                android:id="@+id/closeOrderKilometers"
                style="@style/closeOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

            <LinearLayout
                style="@style/HorizontalLinearLayout"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/closeOrderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="did you add gas" />

                <CheckBox
                    android:id="@+id/closeOrderAddedGas"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="0dp"
                    android:text="Yes"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/closeOrderNoAddedGas"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="No"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closeOrderGasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/closeOrderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="how much did you pay for gas"
                    android:textAlignment="center"></TextView>

                <EditText
                    android:id="@+id/closeOrderGasPay"
                    style="@style/closeOrderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/submitCloseButton"
                    android:layout_width="259dp"
                    android:layout_height="59dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/my_button"
                    android:text="s  u  b  m  i  t " />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>